<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>RVK STORE - Home</title>
  <link rel="stylesheet" type="text/css" href="css\roupa.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>

<header class="header">
  <a href="../Pagina Inicial/index.html"><img src="assets\imgs\logo.png" alt="logo-onebitcode" class="logo-onebitcode"></a>
  <div class="buttons">
    <a href="index.html" class="buttonHeader">Home</a>
    <a href="serviços.html" class="buttonHeader">Sobre nós</a>
    <a href="suporte.html" class="buttonHeader">Suporte</a>
      
  </div>
  <div class="btn">
    <a href="pagLogin.html" id="buttonHeader">Login</a>
  </div>
</header>

<div class="container-carousel">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">   
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="assets\imgs\img3.png" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="assets\imgs\img2.png" alt="Chicago" style="width:100%;">
      </div>
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div>

    <h1 class="text">SERVIÇOS</h1>

</div>

<div class="container">
  
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="assets\imgs\csa.png" class="card-img-top" alt="Imagem do Curso 1" width="200px">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card">
        <img src="assets\imgs\colegium.png" class="card-img-top" alt="Imagem do Curso 2" width="185px">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text"></p>      
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card">
        <img src="assets\imgs\cotemig.png" class="card-img-top" alt="Imagem do Curso 3" width="275px">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
  </div>
</div>

<hr>

<ol class="mid">
  <li><h2>Missão</h2>
    Na nossa loja online, temos o prazer de oferecer uma ampla seleção de uniformes escolares de alta qualidade, projetados para atender às necessidades de alunos de todas as idades. Sabemos que o uniforme escolar é uma parte essencial da experiência educacional, pois promove a igualdade, a identidade e o senso de pertencimento dentro da comunidade escolar.</li>
  <li><img src="assets\imgs\uni.jpg" alt="sla" width="400vh"></li>
 
</ol>


<div>
    
  <h1 class="text" >Conheça a RVK store</h1>
  <p class="text" >Aqui você encontra os melhores e mais variados tipos de uniformes <br> os mais variados modelos e tamanhos é somente conosco, venha ser RVK store </p>
  
</div>



<hr>




</body>


<!-- Footer -->
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-6 col-md-3">
        <h6>Contato</h6>
        <ul class="footer-links">
          <li><a href="#"><img src="assets\imgs\whatsapp.png" alt="wpp" width="50px"></a></li>
          <li><a href="#"><img src="assets\imgs\instagram.png" alt="insta" width="50px"></a></li>
          <li><a href="#"><img src="assets\imgs\linkedin.png" alt="linkedin" width="50px"></a></li>
          <li><a href="#"><img src="assets\imgs\github.png" alt="github" width="50px"></a></li>
        </ul>
      </div>

      <div class="col-sm-12 col-md-6">
        <h6>Sobre</h6>
        <p class="text-justify">Bem-vindo à RVK STORE, onde a excelência encontra a uniformidade! Somos uma empresa de uniformes iniciantes dedicada a fornecer soluções de vestuário profissional que combinem estilo, qualidade e funcionalidade. Com um compromisso com a inovação e o atendimento excepcional, estamos determinados a nos tornar uma referência no setor de uniformes. Na RVK STORE, entendemos a importância dos uniformes como uma ferramenta para a identidade visual e a representação de uma marca. Sabemos que um uniforme bem projetado e de alta qualidade pode não apenas unificar a equipe, mas também transmitir profissionalismo e confiança aos clientes. É por isso que nos esforçamos para criar uniformes que atendam às necessidades específicas de cada setor, mantendo a elegância e o conforto.</p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="http://scanfcode.com/about/">About Us</a></li>
          <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
          <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
          <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
          <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
     <a href="#">Scanfcode</a>.
        </p>
      </div>
    </div>
  </div>
</footer>

</html>