<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css\s_index.css'>
    <script src='loginn.js'></script>
</head>
<body>
    <div class="vic-container">
        <div class="vic-content">
            <div class="vic-column">
                <h2 class="title title-primary">Escola</h2>
                <a href="pagCadastro.php?tipo=escola"><button id="signin" class="btn btn-primary">entrar</button></a>
            </div>
            <div class="vic-column">
                <h2 class="title title-primary">Aluno</h2>
                <a href="pagCadastro.php?tipo=aluno"><button id="signin" class="btn btn-primary">entrar</button></a>
            </div>
            <div class="vic-column">
                <h2 class="title title-primary">Fornecedor</h2>
                <a href="pagCadastro.php?tipo=fornecedor"><button id="signin" class="btn btn-primary">entrar</button></a>
            </div>   
</body>
</html>