<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">Bem-vindo!</h2>
                <p class="description description-primary">Consulte o token com a sua instituição</p>
                <p class="description description-primary">para ter acesso ao sistema</p>
            </div>    
            <div class="second-column">
                <h2 class="title title-second">Log-in</h2>
                <br> <br>
                <form class="form" method="POST" action="login.php?tipo=aluno">
                    <label class="label-input" for="">
                        <input type="text" placeholder="Token (consulte sua instituição)">
                    </label>
                    <button class="btn btn-second">Log-In</button>        
                </form>
            </div>
        </div>
        
    </div>
    <script src="loginn.js"></script>
</body>
</html>
