<head>
  <title>Formulario</title>
  <link rel="stylesheet" type="text/css" href="css\style.css">
</head>
<body>
  <h2>Formulario de Cadastro</h2>
  <form method="post" action="uniformeCadastro.php">
    <label for="tamanho">Tamanho</label>
    <input type="text" name="tamanho" id="tamanho" placeholder="Ex: P, M, G" required>

    <label for="sexo">Sexo</label>
    <input type="text" name="sexo" id="sexo" placeholder="Ex: Masculino, Feminino" required>

    <label for="cor">Cor</label>
    <input type="text" name="cor" id="cor" placeholder="Ex: Azul" required>

    <label for="cor">Imagem</label>
    <input type="file" name="imagem" id="imagem" required>

    <input type="submit" value="Cadastrar">
  </form>
</body>
</html>
