<!DOCTYPE html>

  <head>
    <meta charset="utf-8" />
    <title>RVK STORE - Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>

    <div class="landing-page">
      <header>
        <div class="container">
          <a href="#" class="logo">RVK <b>Uniformes</b></a>
          <ul class="links">
            <li>Home</li>
            <li>Sobre nós</li>
            <li>Contato</li>
            <li>Uniformes</li>
            <li>Login</li>
          </ul>
        </div>
      </header>
    </div>
     <hr>	

    <div class="GradeS">
    <h1>CATÁLOGO COTEMIG</h1>
    </div>

    <br><br>

    <div class="GradeI">
      <h2>Produtos Masculinos</h2>
    </div>

  <div class="catalogo">
    <div class="produto">
      <a href="">
        <img src="https://imgcentauro-a.akamaihd.net/700x700/96058602/camiseta-puma-manga-curta-essentials-logo-tee-masculina-img.jpg" alt="Camiseta Puma Manga Curta Essentials Logo Tee - Masculina" style="max-width: 200px;">
        <h3>Camisa Cotemig</h3>
        <p>---------------------------</p>
        <p class="preco">R$ 00,00</p>
      </a>
    </div>

  <div class="produto">
    <a href="">
      <img src="https://imgcentauro-a.akamaihd.net/700x700/96058602/camiseta-puma-manga-curta-essentials-logo-tee-masculina-img.jpg" alt="Camiseta Puma Manga Curta Essentials Logo Tee - Masculina" style="max-width: 200px;">
      <h3>Camisa Cotemig</h3>
      <p>---------------------------</p>
      <p class="preco">R$ 00,00</p>
    </a>
    </div>

  <div class="produto">
    <a href="">
      <img src="https://imgcentauro-a.akamaihd.net/700x700/96058602/camiseta-puma-manga-curta-essentials-logo-tee-masculina-img.jpg" alt="Camiseta Puma Manga Curta Essentials Logo Tee - Masculina" style="max-width: 200px;">
      <h3>Camisa Cotemig</h3>
      <p>---------------------------</p>
      <p class="preco">R$ 00,00</p>
    </a>
    </div>

  <div class="produto">
    <a href="">
      <img src="https://imgcentauro-a.akamaihd.net/700x700/96058602/camiseta-puma-manga-curta-essentials-logo-tee-masculina-img.jpg" alt="Camiseta Puma Manga Curta Essentials Logo Tee - Masculina" style="max-width: 200px;">
      <h3>Camisa Cotemig</h3>
      <p>---------------------------</p>
      <p class="preco">R$ 00,00</p>
    </a>
    </div>

  <div class="produto">
    <a href="">
      <img src="https://imgcentauro-a.akamaihd.net/700x700/96058602/camiseta-puma-manga-curta-essentials-logo-tee-masculina-img.jpg" alt="Camiseta Puma Manga Curta Essentials Logo Tee - Masculina" style="max-width: 200px;">
      <h3>Camisa Cotemig</h3>
      <p>---------------------------</p>
      <p class="preco">R$ 00,00</p>
    </a>
  </div>
</div>

  <div class="GradeI">
    <h2>Produtos Femininos</h2>
  </div>

  <div class="catalogo">
    <div class="produto">
      <a href="">
      <img src="https://imgcentauro-a.akamaihd.net/700x700/96058602/camiseta-puma-manga-curta-essentials-logo-tee-masculina-img.jpg" alt="Camiseta Puma Manga Curta Essentials Logo Tee - Masculina" style="max-width: 200px;">
      <h3>Camisa Cotemig</h3>
      <p>---------------------------</p>
      <p class="preco">R$ 00,00</p>
    </a>
    </div>

    <div class="produto">
      <a href="">
      <img src="https://imgcentauro-a.akamaihd.net/700x700/96058602/camiseta-puma-manga-curta-essentials-logo-tee-masculina-img.jpg" alt="Camiseta Puma Manga Curta Essentials Logo Tee - Masculina" style="max-width: 200px;">
      <h3>Camisa Cotemig</h3>
      <p>---------------------------</p>
      <p class="preco">R$ 00,00</p>
      </a>
    </div>

    <div class="produto">
      <a href="">
      <img src="https://imgcentauro-a.akamaihd.net/700x700/96058602/camiseta-puma-manga-curta-essentials-logo-tee-masculina-img.jpg" alt="Camiseta Puma Manga Curta Essentials Logo Tee - Masculina" style="max-width: 200px;">
      <h3>Camisa Cotemig</h3>
      <p>---------------------------</p>
      <p class="preco">R$ 00,00</p>
      </a>
    </div>

    <div class="produto">
      <a href="">
      <img src="https://imgcentauro-a.akamaihd.net/700x700/96058602/camiseta-puma-manga-curta-essentials-logo-tee-masculina-img.jpg" alt="Camiseta Puma Manga Curta Essentials Logo Tee - Masculina" style="max-width: 200px;">
      <h3>Camisa Cotemig</h3>
      <p>---------------------------</p>
      <p class="preco">R$ 00,00</p>
      </a>
    </div>

    <div class="produto">
      <a href="">
      <img src="https://imgcentauro-a.akamaihd.net/700x700/96058602/camiseta-puma-manga-curta-essentials-logo-tee-masculina-img.jpg" alt="Camiseta Puma Manga Curta Essentials Logo Tee - Masculina" style="max-width: 200px;">
      <h3>Camisa Cotemig</h3>
      <p>---------------------------</p>
      <p class="preco">R$ 00,00</p>
      </a>
    </div>
  </div>

  <!-- Footer -->
 <footer class="site-footer">
  <nav class="icons">
      <div id="icons"><a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F5531971359501&e=AT3hSlzYfHiFahpAHEqevgz5FkxZ2rItu49fUvciQvjz7CvjclLrd9EKKmWaRyt_Z_aLItbmASe3u7FvNohzXRefn-sFD_fwqaA5Ig"><img src="whatsapp.png"><br></div></a>
      <div id="icons"><a href="https://instagram.com/quitandasobmedida?igshid=MzRlODBiNWFlZA=="><img src="instagram.png"><br></div></a>
      <div id="icons"><a href="https://instagram.com/quitandasobmedida?igshid=MzRlODBiNWFlZA=="><img src="github.png"><br></div></a>
  </nav>
  <div class="footerlinks"><a href="#"><p>Contato</p></a><a href="#"><p>Quem Somos</p></a></div>
  <div class="footerlinks"><a href="#"><p>Termos e Condições</p></a><a href="#"><p>Privacidade</p></a></div>
  <div class="copy-text">Copyright &copy;RVK Store 2023</div>

</footer>          

  </body>
</html>
