* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Landing Page */
.landing-page header {
  min-height: 80px;
  display: flex;
}
@media (max-width: 767px) {
  .landing-page header {
    min-height: auto;
    display: initial;
  }
}
.landing-page header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .landing-page header .container {
    flex-direction: column;
    justify-content: center;
  }
}
.landing-page header .logo {
  color: #5d5d5d;
  font-style: italic;
  text-transform: uppercase;
  font-size: 20px;
}
@media (max-width: 767px) {
  .landing-page header .logo {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
.landing-page header .links {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .landing-page header .links {
    text-align: center;
    gap: 10px;
  }
}
.landing-page header .links li {
  margin-left: 30px;
  color: #5d5d5d;
  cursor: pointer;
  transition: 0.3s;
}
@media (max-width: 767px) {
  .landing-page header .links li {
    margin-left: auto;
  }
}
.landing-page header .links li:last-child {
  border-radius: 20px;
  padding: 10px 20px;
  color: #fff;
  background-color: #6c63ff;
}
.landing-page header .links li:not(:last-child):hover {
  color: #6c63ff;
}
.landing-page .content .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 140px;
  min-height: calc(100vh - 80px);
}
@media (max-width: 767px) {
  .landing-page .content .container {
    gap: 0;
    min-height: calc(100vh - 101px);
    justify-content: center;
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .landing-page .content .info {
    text-align: center;
    margin-bottom: 15px;
  }
}
.landing-page .content .info h1 {
  color: #5d5d5d;
  font-size: 44px;
}
.landing-page .content .info p {
  margin: 0;
  line-height: 1.6;
  font-size: 15px;
  color: #5d5d5d;
}
.landing-page .content .info button {
  border: 0;
  border-radius: 20px;
  padding: 12px 30px;
  margin-top: 30px;
  cursor: pointer;
  color: #fff;
  background-color: #58AF9B;
}
.landing-page .content .image img {
  max-width: 100%;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.produto {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 25px;
  text-align: center;
  transition: transform 0.3s ease;
}

.produto img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.produto h3 {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
}

.produto p {
  margin-top: 5px;
  color: #666;
}

.preco {
  font-weight: bold;
  color: #f00;
  margin-top: 10px;
}

.produto:hover,
.produto:focus {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.produto:hover img,
.produto:focus img {
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .catalogo {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

h1 {
  text-align: center;
  color: #fff;
  font-size: 25px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: #333;
  padding: 10px 20px;
}

h2 {
  text-align: center;
  color: #333;
  font-size: 20px;
  margin-bottom: 20px;
}

.Grade {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f2f2f2;
  text-align: center;
}

/* FOOTER */
.site-footer
{
  background-color:#26272b;
  padding: 40px 0 20px 0;
  font-size:15px;
  color:#737373;
  text-align: center;
}
    .icons{
        display: flex;
        justify-content: center;
        
        
    }
        .icons img{
            padding: 20px;
            width: 100px;
        }

    .footerlinks{
        display: flex;
        justify-content: center;
        
    }

    .footerlinks p {
        font-size: 18px;
        padding: 10px 15px;
        border-radius: 10px;
        background-color: transparent;
        color: white;
        cursor: pointer;
        transition: 0.4s;
        text-decoration: none;
    }
    .footerlinks :hover {
        color:#737373;
        transition: 0.4s;
    }
