<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='contact.css'>
    <script src='contact.js'></script>
</head>
<body>
          <!--Header-->
          <div class="landing-page">
            <header>
              <div class="container">
                <a href="#" class="logo">RVK <b>Uniformes</b></a>
                <ul class="links">
                  <li>Home</li>
                  <li>Sobre nós</li>
                  <li>Contato</li>
                  <li>Uniformes</li>
                  <li>Login</li>
                </ul>
              </div>
            </header>
            </div>
            <!--Header-->
            <hr>

            <div class="container2">
                <h2>Fale Conosco!</h2>
                <form action="#" method="post">
                  <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>
                  </div>
        
                  <div class="form-group">
                    <label for="tel">Telefone:</label>
                    <input type="tel" id="tel" name="tel" required>
                  </div>
            
                  <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                  </div>
            
                  <div class="form-group">
                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                  </div>
            
                  <button type="submit">Enviar</button>
                </form>
              </div>





               <!-- Footer -->
  <footer class="site-footer">
    <nav class="icons">
        <div id="icons"><a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F5531971359501&e=AT3hSlzYfHiFahpAHEqevgz5FkxZ2rItu49fUvciQvjz7CvjclLrd9EKKmWaRyt_Z_aLItbmASe3u7FvNohzXRefn-sFD_fwqaA5Ig"><img src="whatsapp.png"><br></div></a>
        <div id="icons"><a href="https://instagram.com/quitandasobmedida?igshid=MzRlODBiNWFlZA=="><img src="instagram.png"><br></div></a>
        <div id="icons"><a href="https://instagram.com/quitandasobmedida?igshid=MzRlODBiNWFlZA=="><img src="github.png"><br></div></a>
    </nav>
    <div class="footerlinks"><a href="#"><p>Contato</p></a><a href="#"><p>Quem Somos</p></a></div>
    <div class="footerlinks"><a href="#"><p>Termos e Condições</p></a><a href="#"><p>Privacidade</p></a></div>
    <div class="copy-text">Copyright &copy;RVK Store 2023</div>

</footer>          

</body>
</html>
            