* {
    box-sizing: border-box;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  
  /* Start Landing Page */
  .landing-page header {
    min-height: 80px;
    display: flex;
  }
  @media (max-width: 767px) {
    .landing-page header {
      min-height: auto;
      display: initial;
    }
  }
  .landing-page header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .landing-page header .container {
      flex-direction: column;
      justify-content: center;
    }
  }
  .landing-page header .logo {
    color: #5d5d5d;
    font-style: italic;
    text-transform: uppercase;
    font-size: 20px;
  }
  @media (max-width: 767px) {
    .landing-page header .logo {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  .landing-page header .links {
    display: flex;
    align-items: center;
  }
  @media (max-width: 767px) {
    .landing-page header .links {
      text-align: center;
      gap: 10px;
    }
  }
  .landing-page header .links li {
    margin-left: 30px;
    color: #5d5d5d;
    cursor: pointer;
    transition: .3s;
  }
  @media (max-width: 767px) {
    .landing-page header .links li {
      margin-left: auto;
    }
  }
  .landing-page header .links li:last-child {
    border-radius: 20px;
    padding: 10px 20px;
    color: #FFF;
    background-color: #58AF9B;
  }
  .landing-page header .links li:not(:last-child):hover {
    color: #58AF9B;
  }
  .landing-page .content .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 140px;
    min-height: calc(100vh - 80px);
  }


/* START ABOUT US */

  .container{
    width:100%;
 }
 .container h1{
    font-size:50px
 }
 .about{
    padding:5% 0;
    width:100%;
    height:auto;
    background-color:#fff;
 }
 .about .left{
    padding:2% 0;
    float:left;
    width:50%;
    display:inline-block;
 }
 .about .right{
    width:50%;
    display:inline-block;
 }
 .about .right img{
    width:600px
 }
 .about .left h1{
    text-align:center;
    color:#58AF9B;
    margin:0 0 10px 0;
 }
 .about .left hr{
    width:20%;
    border-top:2px solid #58AF9B;
    border-bottom:none;
 }
 .about .left p{
    font-size:1rem;
    margin:40px auto;
    width:80%
 }
 
 .mission{
    padding:5% 0;
    width:100%;
    height:auto;
    background-color:#fff;
 }
 .mission .right{
    padding:2% 20px;
    width:50%;
 
    display:inline-block;
 }
 .mission .left{
    float:left;
    width:50%;
 
    display:inline-block;
 }
 .mission .left img{
    width:100%;
 }
 .mission .right h1{
    text-align:center;
    color:#58AF9B;
    margin:0 0 20px 0;
 }
 .mission .right hr{
    width:35%;
    border-top:2px solid #58AF9B;
    border-bottom:none;
 }
 .mission .right p{
    font-size:1rem;
    margin:40px auto;
    width:80%
 }
 
/* END ABOUT US */

#teamtitle{
    color: #58AF9B;
    text-align: center;
    font-size: 32px;
    
}

/* START MY TEAMM */

 .team{
    align-items: center;
    background-color: whitesmoke;
    display: flex;
    font-family: "Merriweather", serif;
    flex-wrap: wrap;
    justify-content: center;
    height: 110vh;
    margin-bottom: 60px;
}
.person {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 280px;
    margin: 0 80px;
  }
  .container2 {
    border-radius: 50%;
    height: 312px;
    -webkit-tap-highlight-color: transparent;
    transform: scale(0.48);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 400px;
  }
  .container2:after {
    background-color: whitesmoke;
    content: "";
    height: 10px;
    position: absolute;
    top: 390px;
    width: 100%;
  }
  .container2 :hover {
    transform: scale(0.54);
  }
  .container-inner {
    clip-path: path(
      "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
    );
    position: relative;
    transform-origin: 50%;
    top: -200px;
  }
  .circle {
    background-color: #fee7d3;
    border-radius: 50%;
    cursor: pointer;
    height: 380px;
    left: 10px;
    pointer-events: none;
    position: absolute;
    top: 210px;
    width: 380px;
  }
  .img {
    pointer-events: none;
    position: relative;
    transform: translateY(20px) scale(1.15);
    transform-origin: 50% bottom;
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .container2:hover .img {
    transform: translateY(0) scale(1.2);
  }
  
  .divider {
    background-color: #58AF9B;
    height: 1px;
    width: 160px;
  }
  .name {
    color: #404245;
    font-size: 36px;
    font-weight: 600;
    margin-top: 16px;
    text-align: center;
  }
  .title {
    color: #6e6e6e;
    font-family: arial;
    font-size: 14px;
    font-style: italic;
    margin-top: 4px;
  }

  
/* END MY TEAMM */
 




/* FOOTER */
  .site-footer
  {
    background-color:#26272b;
    padding:45px 0 20px;
    font-size:15px;
    color:#737373;
    text-align: center;
  }
      .icons{
          display: flex;
          justify-content: center;
          
          
      }
          .icons img{
              padding: 20px;
              width: 100px;
          }

      .footerlinks{
          display: flex;
          justify-content: center;
          
      }

      .footerlinks p {
          font-size: 18px;
          padding: 10px 15px;
          border-radius: 10px;
          background-color: transparent;
          color: white;
          cursor: pointer;
          transition: 0.4s;
          text-decoration: none;
      }
      .footerlinks :hover {
          color:#737373;
          transition: 0.4s;
      }


