<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='home.css'>
    <script src='home.js'></script>
</head>
<body>
          <!-- Start Landing Page -->
          <div class="landing-page">
            <header>
              <div class="container">
                <a href="#" class="logo">RVK <b>Uniformes</b></a>
                <ul class="links">
                  <li>Home</li>
                  <li>Sobre nós</li>
                  <li>Contato</li>
                  <li>Uniformes</li>
                  <li>Login</li>
                </ul>
              </div>
            </header>
            <hr>
            <div class="content">
              <div class="container">
                <div class="info">
                  <h1>O que fazemos?</h1>
                  <p>Somos a melhor e mais unica loja de uniformes para todas as escolas. Confira os mais diversos uniformes só aqui.</p>
                  <button>Compre</button>
                </div>
                <div class="image">
                  <img src="empoderar.png" width="1900px">
                </div>
              </div>
            </div>
          </div>
          <!-- End Landing Page -->






         <h1 class="h1">Escolas Parceiras</h1>
          
          <div class="card-group">
            <div class="card">
              <img class="card-img-top" src="santa.jpg" height="350px" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Santa Marcelina</h5>
                <p class="card-text">A Escola Santa Marcelina é uma instituição de ensino com uma longa história e tradição, fundada por irmãs da Congregação das Irmãs de Santa Marcelina. A missão é proporcionar educação de qualidade com base em valores cristãos e princípios éticos. </p>
                
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="COTEMIG-.png" width="500px" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Cotemig</h5>
                <p class="card-text"> O Colégio Cotemig tem como um de seus principais diferenciais o foco em tecnologia e inovação. Ele oferece uma série de cursos e disciplinas relacionados à tecnologia da informação e prepara os alunos para lidar com as demandas do mundo digital.</p>
                
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="colegium.jpg" height="350px" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Colegium</h5>
                <p class="card-text">O Colégio Colegium é conhecido por seu compromisso com a educação de qualidade. Ele busca oferecer um ensino rigoroso e atualizado, preparando os alunos para os desafios acadêmicos e profissionais.</p>
               
              </div>
            </div>
          </div>

           <!-- Footer -->
  <footer class="site-footer">
    <nav class="icons">
        <div id="icons"><a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F5531971359501&e=AT3hSlzYfHiFahpAHEqevgz5FkxZ2rItu49fUvciQvjz7CvjclLrd9EKKmWaRyt_Z_aLItbmASe3u7FvNohzXRefn-sFD_fwqaA5Ig"><img src="whatsapp.png"><br></div></a>
        <div id="icons"><a href="https://instagram.com/quitandasobmedida?igshid=MzRlODBiNWFlZA=="><img src="instagram.png"><br></div></a>
        <div id="icons"><a href="https://instagram.com/quitandasobmedida?igshid=MzRlODBiNWFlZA=="><img src="github.png"><br></div></a>
    </nav>
    <div class="footerlinks"><a href="#"><p>Contato</p></a><a href="#"><p>Quem Somos</p></a></div>
    <div class="footerlinks"><a href="#"><p>Termos e Condições</p></a><a href="#"><p>Privacidade</p></a></div>
    <div class="copy-text">Copyright &copy;RVK Store 2023</div>

</footer>

        
</body>
</html>