*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

/* header */
.header {
    background-color: #58AF9B;
    display: flex;
    justify-content: space-between;
    padding: 0px 35px;
    align-items: center;
    
}

.header a:hover{

        color: #16453f;
        transition: 1s;
}


.logo-onebitcode {
    width: 100px;
    height: 100px;
}

.buttons {
    display: flex;
    gap: 30px;
    
}

.btn {
    display: flex;
    gap: 15px;
}

.buttonHeader {
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: transparent;
    border-color: black;
    color: white;
    cursor: pointer;
    transition: 0.4s;
    text-decoration: none;
    
}

.buttonHeader:hover {
    border-color: white;
}

#buttonHeader {
    font-weight: bold;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 12px;
    background-color: #ebebeb;
    border-color: black;
    color: #58AF9B;
    cursor: pointer;
    transition: 0.4s;
    text-decoration: none;
    
}

.container {
    width: 400px;
    text-align: center;

}
.fundo {
  display: flex;
 flex-direction: row;
 background-color: #58AF9B;
 margin-left: 55vh;
}

#teste29 {
  display: flex;
  justify-content: center;
  margin-top: 5vh;
}

.card {
  
  border-radius: 10px;
  border-color: white;
  box-shadow: 5px 5px 10px #58AF9B;
  cursor: pointer;
  transition: 0.4s;

}

.col-md-4:hover {
    color: #16453f;
    border-radius: 10px;
    transform: scale(1.2);
    transition: 1s;
    
}

.text {
    text-align: center;
}

.card-group{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.mid{
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 10px;
  font-size: 18px;
  padding:20px;
}


.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px;
  text-align: center;
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  list-style:none;
  text-align:center;

}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}


.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
