
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* header */
.header {
    background-color: #58AF9B;
    display: flex;
    justify-content: space-between;
    padding: 0px 35px;
    align-items: center;
    
}

.header a:hover{

        color: #16453f;
        transition: 1s;
}


.logo-onebitcode {
    width: 100px;
    height: 100px;
}

.buttons {
    display: flex;
    gap: 30px;
padding-right: 40%;
}

.btn {
    display: flex;
    gap: 15px;
}

.buttonHeader {
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: transparent;
    border-color: black;
    color: white;
    cursor: pointer;
    transition: 0.4s;
    text-decoration: none;
    
}

.buttonHeader:hover {
    border-color: white;
}

#buttonHeader {
    font-weight: bold;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #ebebeb;
    border-color: black;
    color: #58AF9B;
    cursor: pointer;
    transition: 0.4s;
    text-decoration: none;
    
}
main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px;
}
.uni{
border-radius: 20px 20px 0px 0px ;
width: 100%;
}
.uniforme {
 margin-left: 10px;
 border-radius: 20px;
 width: 50%;
}
button{
    transition: .4s all ease-in-out;
    box-sizing: border-box;
}
button:hover{
    transition: 1s;
    transform: scale(1.02);
}