<!DOCTYPE html>
<html>
<head>
  <title>RVK STORE - Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header class="header">
  <a href="../Pagina Inicial/index.html"><img src="assents/imgs/logo.png" alt="logo-onebitcode" class="logo-onebitcode"></a>
  <div class="buttons">
    <a href="index.html" class="buttonHeader">Home</a>
    <a href="serviços.html" class="buttonHeader">Sobre nós</a>
    <a href="suporte.html" class="buttonHeader">Suporte</a>
  </div>
</header>
<main>
    
    <button class="uniforme">
      <img src="assents/imgs/MD_imgSemImagem.png" class="uni">
      <p>camisa 1</p>
    </button>
    <button class="uniforme">
      <img src="assents/imgs/MD_imgSemImagem.png" class="uni">
      <p>camisa 2</p>
    </button>
    <button  class="uniforme">
      <img src="assents/imgs/MD_imgSemImagem.png" class="uni">
      <p>camisa 3</p>
    </button>
</main>
<main>
  <button  class="uniforme">
    <img src="assents/imgs/MD_imgSemImagem.png" class="uni">
    <p>camisa 4</p>
  </button>
    <button  class="uniforme">
    <img src="assents/imgs/MD_imgSemImagem.png" class="uni">
    <p>camisa 5</p>
  </button>
  
    <button  class="uniforme">
    <img src="assents/imgs/MD_imgSemImagem.png" class="uni">
    <p>camisa 6</p>
  </button>
</main>